<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "css/font-awesome-social.css" %}" rel="stylesheet">
    <style>
    </style>
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
   
    
    </head>
    <body>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="navbar-wrapper">
    	<div class="container">
    		<div class="navbar">
    			<div class="navbar-inner">
    				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="brand" href="/">Mark Edwards</a>
    				<div class="nav-collapse collapse">
    					<ul class="nav">
    						<li {% block navBio %}{% endblock %}>
    							<a href="/bio">Bio</a>
    						</li>
    						<li {% block navPress %}{% endblock %}>
    							<a href="/press">Press</a>
    						</li>
    						<li {% block navSchedule %}{% endblock %}>
    							<a href="/schedule">Schedule</a>
    						</li>
    						<li {% block navProgrammes %}{% endblock %}>
    							<a href="/programmes">Programmes</a>
    						</li>
                <li {% block navDiscography %}{% endblock %}>
                  <a href="/discography">Discography</a>
                </li>
    						<li {% block navMedia %}{% endblock %}>
    							<a href="/media" class="">Media</a>
    						</li>
    						<li {% block navLinks %}{% endblock %}>
                                <a href="/links">Links</a>
                            </li>
                            <li {% block navBlog %}{% endblock %}>
                                <a href="/blog">Blog</a>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li>
                                <a href="https://www.facebook.com/markedwardsharpsichord"><i class="icon-facebook-sign icon-large"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.youtube.com/user/medwards3"><i class="icon-youtube icon-large"></i>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:medwards3@gmail.com"><i class="icon-envelope icon-large"></i>
                                </a>
                            </li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div id="myCarousel" class="carousel slide" data-pause="remove">
    	<div class="carousel-inner">
    		<div {% block carouselMark %}{% endblock %}>
    			<img src="{{STATIC_URL}}img/MarkCarouselMedium.png" class="jetstrap-highlighted">
    			<div class="container">
    				<div class="carousel-caption">
    					<h1>
    						Mark Edwards
    					</h1>
    					<p class="lead">
    						Harpsichordist and Organist
    					</p>
    				</div>
    			</div>
    		</div>
    		<div {% block carouselBach %}{% endblock %}>
    			<img src="{% static "img/BachProject.png" %}">
    			<div class="container">
            <div class="carousel-caption">
              <h1>
                Mark Edwards
              </h1>
              <p class="lead">
                Harpsichordist and Organist
              </p>
            </div>
          </div>
    		</div>
    	</div>
    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>
    
    <div class="container marketing">
      {% block content %}
        
      {% endblock %}
    	<hr class="featurette-divider">
    	<footer>
    		<p class="pull-right">
    			<a href="#">Back to top</a>
    		</p>
    		<p>
    			© 2013 Mark Edwards ·
    			<a href="#">Privacy</a>
    			·
    			<a href="#">Terms</a>
    		</p>
    	</footer>
    </div>

    <style>
       /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
      
      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      
      .navbar-wrapper .navbar {
      
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-top: -20px;
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      
      .carousel img {
        position: relative;
        top: 0;
        left: 0;
        min-width: 100%;
        
      }
      
      .carousel-caption {
        background-color: transparent;
        position: absolute;
        max-width: 550px;
        padding: 0 20px;
       
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        
      
      
        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }
      
      
      @media (max-width: 767px) {
      
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {
      
        }
        
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="{% static "js/bootstrap.js" %}">
    </script>
     <!-- <script type="text/javascript">
      $(document).ready(function() {
      $('.carousel').carousel({
        interval: 5000
      })
      });
    </script> -->
    <div id="fb-root"></div>
    
  </body>
</html>
